# NFT-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukul/jan/nft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukul/jan/nft/: AppNavigation.kt  MainActivity.kt  NftApp.kt
app/src/main/java/com/mukul/jan/nft/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mukul/jan/nft/home/: Home.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mukul/jan/nft/theme/: Colors.kt  Shape.kt  Theme.kt  Typo.kt
app/src/main/java/com/mukul/jan/nft/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mukul/jan/nft/util/: NetworkUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mukul/jan/nft/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildAndroidConfig.kt  BuildDepVersions.kt  BuildModules.kt  BuildPlugins.kt  BuildTypes.kt  Dependencies.kt  Libs.kt  TestLibs.kt
common-ui-components/: build.gradle.kts
common-ui-components/src/main/: AndroidManifest.xml
common-ui-components/src/main/java/com/mukul/jan/common_ui_components/: Lifecycle.kt  UiMessage.kt  Utils.kt
common-ui-components/src/main/java/com/mukul/jan/common_ui_components/ui/: CollectionCard.kt
common-ui-res/: build.gradle.kts
common-ui-res/src/main/: AndroidManifest.xml
common-ui-res/src/main/res/drawable/: ic_baseline_space_dashboard_24.xml
common-ui-res/src/main/res/values/: strings.xml
common/models/: build.gradle
common/models/src/main/: AndroidManifest.xml
common/models/src/main/java/com/mukul/jan/models/: User.kt
common/models/src/main/res/values/: strings.xml
common/ui/: build.gradle
common/ui/src/androidTest/java/com/mukul/jan/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/test/java/com/mukul/jan/ui/: ExampleUnitTest.kt
commons/data/src/androidTest/java/com/mukul/jan/data/: ExampleInstrumentedTest.kt
commons/data/src/main/: AndroidManifest.xml
commons/domain/: build.gradle.kts
commons/domain/src/main/: AndroidManifest.xml
commons/domain/src/test/java/com/mukul/jan/domain/: ExampleUnitTest.kt
commons/models/: build.gradle.kts
commons/models/src/androidTest/java/com/mukul/jan/models/: ExampleInstrumentedTest.kt
commons/models/src/main/: AndroidManifest.xml
commons/models/src/test/java/com/mukul/jan/models/: ExampleUnitTest.kt
commons/ui/src/androidTest/java/com/mukul/jan/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/: AndroidManifest.xml
commons/views/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core-android/: build.gradle.kts
core-android/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
data/: build.gradle.kts
data-android/: build.gradle.kts
data-android/src/androidTest/java/com/mukul/jan/data_android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/mukul/jan/data_android/: DatabaseBinds.kt  DatabaseInject.kt  NftAppDatabase.kt
data-android/src/test/java/com/mukul/jan/data_android/: ExampleUnitTest.kt
data/src/main/java/com/mukul/jan/data/: NftDatabase.kt
data/src/test/java/com/mukul/jan/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain-android/: build.gradle.kts
domain-android/src/androidTest/java/com/mukul/jan/domain_android/: ExampleInstrumentedTest.kt
domain-android/src/main/: AndroidManifest.xml
domain-android/src/test/java/com/mukul/jan/domain_android/: ExampleUnitTest.kt
domain/src/androidTest/java/com/mukul/jan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mukul/jan/domain/: Interactor.kt
features/asset/: build.gradle.kts
features/asset/src/main/: AndroidManifest.xml
features/asset_detail/src/main/: AndroidManifest.xml
features/asset_list/src/main/: AndroidManifest.xml
features/collection/: build.gradle.kts
features/collection/src/main/: AndroidManifest.xml
features/collection_asset_list/src/main/: AndroidManifest.xml
features/collection_detail/: build.gradle.kts
features/collection_detail/src/main/: AndroidManifest.xml
features/collection_home/: build.gradle.kts
features/collection_home/src/main/: AndroidManifest.xml
features/collection_list/: build.gradle.kts
features/collection_list/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
learn/: build.gradle.kts
learn/src/main/: AndroidManifest.xml
learn/src/main/java/com/mukul/jan/learn/: Part1  Part2Kotlin.kt
ui-asset-detail/: build.gradle.kts
ui-asset-detail/src/main/: AndroidManifest.xml
ui-asset-detail/src/main/java/com/mukul/jan/ui_asset_detail/: AssetDetail.kt
ui-collection-detail/: build.gradle.kts
ui-collection-detail/src/main/: AndroidManifest.xml
ui-collection-detail/src/main/java/com/mukul/jan/ui_collection_detail/: CollectionDetail.kt
ui-collection-list/: build.gradle.kts
ui-collection-list/src/main/: AndroidManifest.xml
ui-collection-list/src/main/java/com/mukul/jan/ui_collections_list/: CollectionList.kt  CollectionListViewModel.kt  CollectionStateHolder.kt
ui-collectiondetail/: build.gradle.kts
ui-collectiondetail/src/main/: AndroidManifest.xml
ui-collections/: build.gradle.kts
ui-collections/src/main/: AndroidManifest.xml
ui-collections/src/main/java/com/mukul/jan/ui_collections/: CollectionList.kt  CollectionListViewModel.kt  CollectionStateHolder.kt
ui-saved-assets/src/main/: AndroidManifest.xml
ui-saved-assets/src/main/java/com/mukul/jan/ui_saved_assets/: SavedAssets.kt
ui-saved-collections/src/main/: AndroidManifest.xml
ui-saved-collections/src/main/java/com/mukul/jan/ui_saved_collections/: SavedCollections.kt
ui-saved/src/main/: AndroidManifest.xml
ui-saved/src/main/java/com/mukul/jan/ui_saved/: SavedAssets.kt
ui-search/src/main/: AndroidManifest.xml
ui-search/src/main/java/com/mukul/jan/ui_search/: Search.kt
(+55 files in other folders)
