buildscript {
    ext.kotlin_version = BuildDepVersions.KOTLIN
    ext {
        compose_version = BuildDepVersions.COMPOSE
        compose_version_compiler = BuildDepVersions.COMPOSE_COMPILER
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${BuildDepVersions.KOTLIN}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${BuildDepVersions.HILT}"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}