pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NFT"
include ':app'
include ':core'
include ':core:network'
include ':core:ui'
include ':learn'
include ':data'
include ':domain'
include ':data-android'
include ':domain-android'
include ':ui-collections'
include ':ui-collectiondetail'
include ':common-ui-res'
