pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NFT"
include ':app'
include ':learn'
include ':data'
include ':domain'
include ':data-android'
include ':ui-collection-list'
include ':ui-collection-detail'
include ':common-ui-res'
include ':common-ui-components'
include ':ui-asset-detail'
include ':ui-saved'
include ':ui-search'
include ':core'
include ':core-android'
