pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NFT"
include ':app'
include ':commons'
include ':core'
include ':core:network'
include ':core:ui'
include ':features'
include ':features:collection_list'
include ':features:collection_detail'
include ':features:asset_list'
include ':features:asset_detail'
include ':commons:data'
include ':commons:domain'
include ':commons:ui'
