plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildAndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId BuildAndroidConfig.APPLICATION_ID
        minSdk BuildAndroidConfig.MIN_SDK_VERSION
        targetSdk BuildAndroidConfig.TARGET_SDK_VERSION
        versionCode BuildAndroidConfig.VERSION_CODE
        versionName BuildAndroidConfig.VERSION_NAME

        testInstrumentationRunner BuildAndroidConfig.ANDROID_JUNIT_RUNNER

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion compose_version_compiler
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //MODULES --------------------------------------------------------------------------------------
    implementation project(BuildModules.CORE_UI)
    implementation project(BuildModules.COMMONS_UI)

    //CORE -----------------------------------------------------------------------------------------
    implementation(Libs.CORE_KTX)

    //JETPACK COMPOSE ------------------------------------------------------------------------------
    implementation(Libs.COMPOSE_UI)
    implementation(Libs.MATERIAL_COMPOSE)
    implementation(Libs.COMPOSE_PREVIEW)
    implementation(Libs.LIFECYCLE_KTX)
    implementation(Libs.COMPOSE_ACTIVITY)

    //TESTS ----------------------------------------------------------------------------------------
    testImplementation(TestLibs.JUNIT)
    androidTestImplementation(TestLibs.JUNIT_EXT_ANDROID)
    androidTestImplementation(TestLibs.EXPRESSO)
    androidTestImplementation(TestLibs.COMPOSE_UI_TEST)
    debugImplementation(TestLibs.COMPOSE_TOOLING)

    //HILT ----------------------------------------------------------------------------------------
    implementation(Libs.HILT)
    kapt(Libs.HILT_COMPILER)

}

kapt {
    correctErrorTypes = true
}







