plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildAndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId BuildAndroidConfig.APPLICATION_ID
        minSdk BuildAndroidConfig.MIN_SDK_VERSION
        targetSdk BuildAndroidConfig.TARGET_SDK_VERSION
        versionCode BuildAndroidConfig.VERSION_CODE
        versionName BuildAndroidConfig.VERSION_NAME

        testInstrumentationRunner BuildAndroidConfig.ANDROID_JUNIT_RUNNER
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String",BuildAndroidConfig.OPENSEA_API_KEY,OPENSEA_API_KEY)
        buildConfigField("String",BuildAndroidConfig.OPENSEA_BASE_URL,OPENSEA_BASE_URL)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion compose_version_compiler
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //MODULES --------------------------------------------------------------------------------------
    implementation project(BuildModules.CORE_NETWORK)
    implementation project(BuildModules.CORE_UI)

    //CORE -----------------------------------------------------------------------------------------
    implementation(Libs.CORE_KTX)

    //JETPACK COMPOSE ------------------------------------------------------------------------------
    implementation(Libs.COMPOSE_ACTIVITY)
    implementation(Libs.MATERIAL_COMPOSE)
    implementation(Libs.COMPOSE_UI)
    implementation(Libs.COMPOSE_PREVIEW)
    debugImplementation(Libs.COMPOSE_TOOLING)

    //HILT ----------------------------------------------------------------------------------------
    implementation(Libs.HILT)
    kapt(Libs.HILT_COMPILER)

    //RETROFIT ----------------------------------------------------------------------------------------
    implementation(Libs.RETROFIT)
    implementation(Libs.RETROFIT_CONVERTER_GSON)

    //OKHTTP ----------------------------------------------------------------------------------------
    implementation(Libs.OKHTTP)
    implementation(Libs.OKHTTP_LOGGING)

    //GSON ----------------------------------------------------------------------------------------
    implementation(Libs.GSON)
    
}

kapt {
    correctErrorTypes = true
}







